class Ball {
	
	field int size;
	field int x,y;
	fiel int velocity, speed;
	field int gravity, terminalVelocity;
	field int caida;

	constructor Bird new(int x, int y) {

		let size = 10;
		let x = x;
		let y = y;
		let velocity = 0;
		let caida = -10;
		let terminalVelocity = 8;
		let gravity = 1.5;
		let speed = 15;

		return this;
	}

	method int getX() {
		return x;
	}

	method int getY() {
		return y;
	}

	method int getSize() {
		return size;
	}

	method int getSpeed() {
		return speed;
	}

	method int ballJump() {
		let velocity = caida;
		return;
	}

	method void fall() {
		let velocity = velocity + gravity;

		if(velocity > terminalVelocity)
		{
			let velocity = terminalVelocity;
		}
		return;
	}

	method void updateAltitude() {
		let y = y + velocity;
		return;
	}

	method boolean isVisible() {
		return y - size > 0;
	}

	method boolean passedScreen() {
		return y + size > altitude;
		return;
	}

	methoid void placeOn(int altitude) {
		let y = altitude - size;
		return;
	}

	method void draw() {
		do Screen.drawCircle(x,y,size);
		return;
	}

	
}